<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3498db</color>
    <color name="colorPrimaryDark">#2980b9</color>
    <color name="colorAccent">#FF4081</color>
    <color name="green">#2ecc71</color>
    <color name="colorAccentLight">#FF80AB</color>
    <color name="red">#e74c3c</color>
</resources>
