<resources>
    <string name="app_name">Umang App</string>
    <string name="facebook_app_id">1948128412114505</string>
    <string name="choose_sign_in">Sign-In Options</string>
    <string name="enter_email">Enter Your Email</string>
    <string name="sign_in">Sign In</string>
    <string name="or">OR</string>
    <string name="otp_text">Please enter the OTP which you would have received on your email.</string>
    <string name="submit">Submit</string>
    <string name="home">Home</string>
    <string name="logout">Log out</string>
    <string name="my_events">My Events</string>
    <string name="media_mentions">Media Mentions</string>
    <string name="gallery">Photo Gallery</string>
    <string name="feedback">Feedback</string>
    <string name="contact_us">Contact Us</string>
    <string name="achievements">My Achievements</string>
    <string name="resend_otp">Resend OTP</string>
    <string name="openDrawer">Open Drawer</string>
    <string name="closeDrawer">Close Drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dummy_text">Dummy Text</string>
    <string name="profile">Profile</string>
    <string name="save">Save</string>
    <string name="enter_name">Enter Your Name</string>
    <string name="description">Description : </string>
    <string name="complete_profile">Complete Profile</string>
    <string name="start_date">Start Date :</string>
    <string name="end_date">End Date :</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="others">Not Specified</string>
    <string name="date_of_birth">Date of Birth *</string>
    <string name="venue">Event Venue :</string>
    <string name="mark_presence">Attend Event</string>
    <string-array name="feedback">
        <item>General</item>
        <item>Complaint</item>
        <item>Query</item>
        <item>Others</item>
    </string-array>
</resources>
